dist/blocks.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="keywords" content="Деломедика, Медецинский центр"><meta name="description" content="Проведение профосмотров с выездом в Вашу организацию"><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"><link rel="manifest" href="favicon/site.webmanifest"><link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Деломедика</title><script defer="defer" src="547.4142b8bf7171617d25d3.js"></script><script defer="defer" src="pages/blocks/blocks.1550e14b506ac4272e4f.js"></script><link href="pages/blocks/blocks.0dd32460669978107e9d.css" rel="stylesheet"></head><body><nav class="nav-links"><a class="navigation-link" href="#podbor">Подбор профосмотра</a><div class="navigation-link"><div class="dropdown dropdown_fixed-width js-dropdown"><div class="dropdown__button js-dropdown__button border-for-dropdown_default"><p class="dropdown__text-placeholder js-dropdown__text-placeholder">Услуги</p><div class="dropdown__arrow dropdown__arrow_down js-dropdown__arrow_down"></div><div class="dropdown__arrow js-dropdown__arrow_up dropdown__arrow_up js-dropdown__invisible"></div></div><div class="dropdown__hidden-block js-dropdown__hidden-block js-dropdown__invisible"><ul class="list-of-options list-of-options_fixed-width"><li class="list-of-options__item list-of-options__item_fixed-width js-list-of-options__item"><a class="list-of-options__title-item list-of-options__title-item_fixed-width" href="noLink">Предварительные и периодические медицинские осмотры (профосмотры)</a></li><li class="list-of-options__item list-of-options__item_fixed-width js-list-of-options__item"><a class="list-of-options__title-item list-of-options__title-item_fixed-width" href="noLink">Личные медицинские книжки (ЛМК)</a></li><li class="list-of-options__item list-of-options__item_fixed-width js-list-of-options__item"><a class="list-of-options__title-item list-of-options__title-item_fixed-width" href="noLink">Психиатрическое освидетельствование</a></li><li class="list-of-options__item list-of-options__item_fixed-width js-list-of-options__item"><a class="list-of-options__title-item list-of-options__title-item_fixed-width" href="noLink">Предрейсовые/послерейсовые медицинские осмотры</a></li><li class="list-of-options__item list-of-options__item_fixed-width js-list-of-options__item"><a class="list-of-options__title-item list-of-options__title-item_fixed-width" href="noLink">Организация здравпункта на предприятии</a></li><li class="list-of-options__item list-of-options__item_fixed-width js-list-of-options__item"><a class="list-of-options__title-item list-of-options__title-item_fixed-width" href="noLink">Диспансеризация</a></li><li class="list-of-options__item list-of-options__item_fixed-width js-list-of-options__item"><a class="list-of-options__title-item list-of-options__title-item_fixed-width" href="noLink">Вакцинация</a></li><li class="list-of-options__item list-of-options__item_fixed-width js-list-of-options__item"><a class="list-of-options__title-item list-of-options__title-item_fixed-width" href="noLink">Помощь в организации аттестации рабочих мест (СОУТ)</a></li><li class="list-of-options__item list-of-options__item_fixed-width js-list-of-options__item"><a class="list-of-options__title-item list-of-options__title-item_fixed-width" href="noLink">Тендерный отдел</a></li></ul></div></div></div><a class="navigation-link" href="/about">О медцентре</a><a class="navigation-link" href="/gallery">Галерея</a><a class="navigation-link" href="/thanks">Благодарности</a><a class="navigation-link" href="/license">Лицензии</a><a class="navigation-link" href="/contacts"> Контакты</a></nav><div class="buttons-block"><button class="button">Получить коммерческое предложение</button><div class="button-cont"><div class="button-container"><button class="button button_arrow-big">Рассчитать стоимость</button></div></div><div class="button-cont"><button class="button button_arrow-small" type="button">Далее</button></div><div class="button-cont"><button class="button button_arrow-blue" type="button">Назад</button></div><label class="radio-button">Требуется выездная бригада<input class="radio-button__input" type="radio" name="name" value="defaultRadio"><span class="radio-button__checkmark"></span></label><label class="radio-button">В медцентре<input class="radio-button__input" type="radio" name="name" value="defaultRadio"><span class="radio-button__checkmark"></span></label><div class="container-text-field"><input class="text-field text-field_phone" id="phone"><label class="text-field__placeholder_phone" for="phone">Ваш номер телефона<span class="text-field__placeholder-symbol_phone">*</span></label></div><textarea class="text-field text-field_number" name="" cols="30" rows="10" id="number" type="text" placeholder="Введите число"></textarea><div class="contacts"><a class="contacts__email" href="mailto: email@mail.com">email@mail.com</a><div class="contacts__geo"><div class="contacts__geo-text">Ваш город:</div><div class="contacts__geo-dropdown"><div class="dropdown js-dropdown"><div class="dropdown__button js-dropdown__button border-for-dropdown_default"><p class="dropdown__text-placeholder js-dropdown__text-placeholder">Кролёв</p><div class="dropdown__arrow dropdown__arrow_down js-dropdown__arrow_down"></div><div class="dropdown__arrow js-dropdown__arrow_up dropdown__arrow_up js-dropdown__invisible"></div></div><div class="dropdown__hidden-block js-dropdown__hidden-block js-dropdown__invisible"><ul class="list-of-options"><li class="list-of-options__item js-list-of-options__item"><p class="list-of-options__title-item">false</p></li><li class="list-of-options__item js-list-of-options__item"><p class="list-of-options__title-item">false</p></li><li class="list-of-options__item js-list-of-options__item"><p class="list-of-options__title-item">false</p></li><li class="list-of-options__item js-list-of-options__item"><p class="list-of-options__title-item">false</p></li></ul></div></div></div></div></div><div class="dropdown js-dropdown"><div class="dropdown__button js-dropdown__button border-for-dropdown_default"><p class="dropdown__text-placeholder js-dropdown__text-placeholder">Услуги</p><div class="dropdown__arrow dropdown__arrow_down js-dropdown__arrow_down"></div><div class="dropdown__arrow js-dropdown__arrow_up dropdown__arrow_up js-dropdown__invisible"></div></div><div class="dropdown__hidden-block js-dropdown__hidden-block js-dropdown__invisible"><ul class="list-of-options"><li class="list-of-options__item js-list-of-options__item"><p class="list-of-options__title-item">false</p></li><li class="list-of-options__item js-list-of-options__item"><p class="list-of-options__title-item">false</p></li></ul></div></div><svg class="mask-feedbackForm"><clipPath id="shield" clipPathUnits="userSpaceOnUse"><path d="M0 3.99999C0 1.79086 1.79086 0 4 0H185H366C368.209 0 370 1.79086 370 4V326.419C370 368.397 343.782 405.907 304.359 420.331L186.374 463.497C185.487 463.822 184.513 463.822 183.626 463.497L65.6408 420.331C26.218 405.907 0 368.397 0 326.419V3.99999Z" fill="white"></path></clipPath></svg><form class="feedbackForm" action="sendOnBackend" method="post"><p class="feedbackForm__offer-text">Оставьте заявку, и мы предоставим полный план профосмотра<br>с расчетом итоговой стоимости, подходящий именно вашей организации</p><div class="feedbackForm__text-field"><div class="container-text-field"><input class="text-field text-field_phone" id="phone"><label class="text-field__placeholder_phone" for="phone">Ваш номер телефона<span class="text-field__placeholder-symbol_phone">*</span></label></div></div><div class="feedbackForm__button"><button class="button">Получить коммерческое предложение</button></div><div class="feedbackForm__offer-agreement"><div class="feedbackForm__text-offer-agreement">Передавая информацию сайту, вы принимаете условия</div><a class="feedbackForm__link-offer-agreement" href="noLink">Политики защиты персональной информации</a></div></form></div></body></html>

src/pages/blocks/blocks.pug
extends ../../components/mainTemplate.pug

include ../../components/button/button.pug
include ../../components/radio-button/radio-button.pug
include ../../components/text-field/text-field.pug

block variables 
  -
    const keywords_and_description = {
        keywords: 'Деломедика, Медецинский центр',
        description: 'Проведение профосмотров с выездом в Вашу организацию'
    };

block title
  title Деломедика
block content 
  .buttons-block
    +button(['standard', 'Получить коммерческое предложение'])
    .button-cont
      +button(['arrow-big', 'Рассчитать стоимость'])
    .button-cont
      +button(['arrow-small', 'Далее'])
    .button-cont
      +button(['arrow-blue', 'Назад'])
    +radio-button({text: "Требуется выездная бригада"})
    +radio-button({text: "В медцентре"})
    +text-field({id: 'phone', type: 'phone'})
    +text-field({id: 'number', type: 'number', placeholder: "Введите число"})

   
    
